{
  "defaultAppRoute": "homeview",
  "vanillaStock": true,
  "registeredRoutes": ["homeview", "documentation", "generate"],
  "baseUrlIcons": "globals/brandAssets/assets/icons/",
  "baseUrlImages": "https://storage.googleapis.com/arberinc_public/vanillaBurst/brandAssets/images/",
  "baseUrlStyles": "globals/brandAssets/css/styles/",
  "schemaParts": {
    "homeview": ["appShells", "homeviewToppings"],
    "documentation": ["appShells"],
    "generate": ["appShells"],
    "component/nav": [],
    "component/myweather": false,
    "component/myfooter": [],
    "component/heroHeader": []
  },
  "packages": {
    "appShells": ["nav", "heroHeader", "myfooter"],
    "homeviewToppings": ["myweather"]
  },
  "vanillaScoops": {
    "vanillaAnimation": true,
    "vanillaImages": true,
    "linkBurst": true,
    "gptScoop": ["homeview"]
  },
  "vendors": ["helloworld.js"],
  "vanillaMessCaller": ["updateComponent"],
  "trustedSources": {
    "img-src": [
      "http://vanillaburstgame",

      "https://arber.design",
      "https://storage.googleapis.com",
      "https://cdn.weatherapi.com"
    ],
    "media-src": [
      "http://vanillaburstgame",

      "https://arber.design",
      "https://storage.googleapis.com"
    ],
    "style-src": ["http://vanillaburstgame"],
    "object-src": ["'none'"],
    "font-src": [
      "http://vanillaburstgame",

      "https://arber.design",
      "https://storage.googleapis.com"
    ],
    "connect-src": [
      "http://vanillaburstgame",

      "https://arber.design",
      "https://storage.googleapis.com",
      "https://weatherapi-com.p.rapidapi.com",
      "https://jsonplaceholder.typicode.com"
    ],
    "manifest-src": ["http://vanillaburstgame", "https://arber.design"],
    "worker-src": ["http://vanillaburstgame", "https://arber.design"],
    "child-src": ["http://vanillaburstgame", "https://arber.design"]
  }
}
